Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Wed, 09 Jul 2025 02:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E93C:6AD17:65E442:6EB6E3:686DCCA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760050-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026281.742735,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: b0d3792066c755d893102f53705bcd440374db30

