Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7356:2CF21D:1CD70:1F3DC:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760092-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202078.840895,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 061acc11967035fe9413d1362e15696c9958496b

