Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Wed, 09 Jul 2025 02:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92E6:7DB33:690866:71DBB0:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760109-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.886052,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 04a59d845aa14bceff9a1c66a2ed7bc4d1ffe72e

