Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3028:29E558:136F9:15C94:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760099-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.012632,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: e75ec172ca5e7ef9a9eda4c25a24c16b4d1c34d0

