Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Fri, 11 Jul 2025 02:57:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7356:2CF21D:1CF7F:1F616:68707B5F
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760101-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202080.607356,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: f7039698b1c60b6286929765d2958df0fe1fd6b1

