Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Wed, 09 Jul 2025 02:08:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E93B:FEED5:603912:690C6A:686DCCAA
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026283.059602,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: cc3874e5b2f7b0aa57fcedeb3b9056415f495fdb

