Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Wed, 09 Jul 2025 02:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A44:3026C9:68D743:71A8E2:686DCCA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760028-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026281.761020,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 54941bca180af76781e0994bfb4896c4b5e8a803

