Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC35:1A81D2:2D07E:2FAC4:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760069-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.017204,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 83d62c2d090df86be6c1005c3b4079576e75fb13

