Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Fri, 11 Jul 2025 02:10:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A93:2F8C4:7845F:7CD53:68707022
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760039-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752202079.736755,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ae0205600a938cfb6238856a0a8c026581dae06

