Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Wed, 09 Jul 2025 02:08:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B38:3026C9:68D93D:71AB0A:686DCCA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760092-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026282.134248,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 47c7eecd7e2d88b8dd8adfdd3d3b23377fff5d4e

