Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Fri, 11 Jul 2025 02:09:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3C2:2D7974:75CC1:7A54E:6870701E
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760085-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752202077.611741,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 18e2c6268c39cd8160e17e844f8471c5da3546c7

