Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Wed, 09 Jul 2025 02:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A9C:B8947:6453AB:6D2672:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760103-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026279.356086,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1173190a05338c1c627e9044bf8d3d122612620e

