Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Wed, 09 Jul 2025 02:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75E7:D0DB7:6427D5:6CFA08:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760042-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.252460,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b86e4cdabd543d0f1304dbe7dbae1b1b6be761a

