Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88D8:418F0:19162:1B7AE:68707B5C
Accept-Ranges: bytes
Date: Fri, 11 Jul 2025 02:47:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760063-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.379676,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: e20091e8a740cf9146bde0db569b13955efe65fe

