Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Fri, 11 Jul 2025 02:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A80:2688C2:11069:135F7:68707B59
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760046-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.610559,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ed58592bdc2f107d9ca9fec5a40421449e457a1

