Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Wed, 09 Jul 2025 02:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DDD:FF320:5E7F09:675166:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760057-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026279.469917,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: d750ebb6b88a7f72e860f39ecf402a4bd5969157

