Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AEB:33CA60:2D6C2:30123:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760049-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.342739,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: b5b8dcb36690187b2df10172cba5c20326fe89a2

