Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Wed, 09 Jul 2025 02:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A4A:F53F6:73DB83:7CAE2D:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760066-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.268439,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 982f0de152b246d4ac7a2a43b9b0f1dbb60052f9

