Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Wed, 09 Jul 2025 02:08:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16E4:178E:2E818F:34C39B:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:58:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760025-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.105624,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cfb7e05e1f7fff3bf172dfabac0f17133071d5c

