Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Fri, 11 Jul 2025 02:57:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F8F:A6BFF:DAE8:FF05:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760108-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.196728,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f05c0c69b51d802f7d5e1918c1a91522a7989e43

