Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Wed, 09 Jul 2025 02:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3F9:AB926:5C1994:64EC5A:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760050-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.785249,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: d574355596ddcf332a658f566d36ec3e2c29ea6b

