Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Fri, 11 Jul 2025 02:09:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C489:65421:51C61:56483:6870701D
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760056-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752202077.910661,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: c46d3f13c2c6b940db2bdb93bf76125917a7de5b

