Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Fri, 11 Jul 2025 02:57:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6390:25B700:1912C:1B76B:68707B5C
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Jul 2025 02:47:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760046-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752202077.790636,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ef26d9e20cd1fc6a91964a5c5033e187cc0ed7c

