Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Wed, 09 Jul 2025 02:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F47:1CF6E2:737D91:7C5074:686DCCA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Jul 2025 01:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760082-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752026280.674958,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 558a7ddb0a0c63abd386ca7cd9d643dca50ee43a

